////////////////////////////////////////////////////Generate real random numbers between 1.000 to 2.000///////////////////////////////////////////////////////////////////





***********************************************************code******************************************************************************



module random;
 real a;
 real c;
 integer i;
 
 initial
	begin
	for(i=0;i<5;i=i+1)
	begin
	#5;
	c=({$random}%1000);
	c=c+1000;
	c=c/1000;
	$display($time,"c=%f",c);
	end
	end
endmodule
