/////////////////////////////////////////////////////////////////////////JohnsonCounter/////////////////////////////////////////////////////////////////////


*************************************************************************RTL********************************************************************************



module johnson(input clk,rst, output reg[3:0]q);
always@(posedge clk or posedge rst)
	begin
	if(rst)
	q<=0;
	else 
	q<={~q[0],q[3:1]};
	end
endmodule



**************************************************************************TB************************************************************************************


module johnson_tb();
reg clk,rst;
wire q;
johnson DUT(clk,rst,q);

initial
	begin
	clk=1'b0;
	forever
	#5 clk=~clk;
	end
	
task reset;
	begin
	@(negedge clk)
	rst=1'b1;
	@(negedge clk)
	rst=1'b0;
	end
endtask


initial
	begin
	reset;
	end
initial
 $monitor($time,"clk=%b,rst=%b,q=%b",clk,rst,q);
 
endmodule
